# zipwhip-api

./: README  pom.xml
src/main/java/com/zipwhip/api/: ApiConnection.java  ApiConnectionFactory.java  ClientZipwhipNetworkSupport.java  Connection.java  DefaultZipwhipClient.java  HttpConnection.java  NingHttpConnection.java  SimpleSignalProvider.java  SimpleZipwhipClient.java  ZipwhipClient.java  ZipwhipClientFactory.java  ZipwhipNetworkSupport.java
src/main/java/com/zipwhip/api/request/: QueryStringBuilder.java
src/main/java/com/zipwhip/api/response/: JsonDtoParser.java  JsonResponseParser.java  MessageSendResult.java
src/main/java/com/zipwhip/api/settings/: SettingsStore.java
src/main/java/com/zipwhip/api/signals/: ImmediatelyFailingSignalsSubscribeActor.java  MockSignalSubscribeActor.java  NingSignalsSubscribeActor.java  NoWaitBufferedOrderedQueue.java  SignalConnection.java  SignalProvider.java  SignalProviderFactory.java  SignalProviderImpl.java  SignalsSubscribeActor.java  SocketIoSignalConnection.java  SocketIoSignalConnectionFactory.java
src/main/java/com/zipwhip/api/signals/dto/: SubscribeCompleteContent.java  SubscribeResult.java
src/main/java/com/zipwhip/api/signals/dto/json/: SignalProviderGsonBuilder.java
src/main/java/com/zipwhip/api/signals/sockets/netty/: RawSocketIoChannelPipelineFactory.java
src/main/java/com/zipwhip/api/webhooks/: WebhookMessageConverter.java
src/main/java/com/zipwhip/executors/: SimpleCommonExecutorFactory.java
src/main/java/com/zipwhip/gson/: GsonUtil.java
src/main/java/com/zipwhip/important/: ImportantTaskExecutor.java
src/main/java/com/zipwhip/important/schedulers/: TimerScheduler.java
src/main/java/com/zipwhip/util/: UrlUtil.java
src/test/java/com/zipwhip/api/: SimpleSignalProviderBootstrap.java  SimpleZipwhipClientBootstrap.java
src/test/java/com/zipwhip/api/request/: QueryStringBuilderTest.java
src/test/java/com/zipwhip/api/response/: JsonResponseParserTest.java
src/test/java/com/zipwhip/api/signals/: GsonParserTest.java  SignalProviderIntegrationTest.java
src/test/java/com/zipwhip/api/signals/reconnect/: ExponentialBackoffReconnectStrategyTest.java
src/test/java/com/zipwhip/api/webhooks/: WebhookMessageConverterTest.java
src/test/java/com/zipwhip/important/: ScopedSchedulerTest.java
